apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guestbook-stable-ingress2
  namespace: test-argo
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: guestbook-ui-stable.jy
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service: 
              name: guestbook-stable2
              port: 
                number: 80